spring.application.name=Backprise
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=wordpress
spring.datasource.password=wordpress